<!doctype html>
<html lang="ru">

<head>
   <meta charset="utf-8">
   <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/jquery-ui.css">
   <link rel="stylesheet" href="css/style.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="jquery-ui.min.js"></script>



   <title>Benity for love</title>
</head>

<body class="mainbody">

   <header class="header__wrapper ">
      <header class="header ">
         <div class="container">
            <div class="header__inner ">
               <button class="header__call">
                  <img src="img/header/phone.svg" alt="">
               </button>
               <div class="header__likes">
                  <a href="" class="header__likes-img">
                     <img src="img/header/like.svg" alt="">
                  </a>
                  <div class="header__count count-likes">
                     10
                  </div>
                  <a href="" class="header__likes-text">
                     Список желаний
                  </a>
               </div>
               <a href="buycard.html" class="header__choice">
                  Мои заказы
               </a>
               <a href="index.html" class="header__logo">
                  <img src="img/header/logo.svg" alt="">
               </a>
               <div class="header__search">
                  <div class="header__search-inner">
                     <input placeholder="поиск..." type="search">
                     <button class="header__search-icon">
                        <img src="img/header/search.svg" alt="">
                     </button>
                  </div>
               </div>
               <a href="buycard.html" class="header__card">
                  <div class="header__card-img">
                     <img src="img/header/card.svg" alt="">
                     <div class="header__count count-card">
                        10
                     </div>
                  </div>

                  <div class="header__card-price">
                     <div class="header__card-price-numb">
                        2,596
                     </div>
                     <div class="header__card-price-text">
                        byn
                     </div>
                  </div>
               </a>


               <button type="button" class="burger ">
                  <div class="burger__item"></div>
               </button>

            </div>
         </div>
      </header>

      <nav class="nav mainnav ">
         <div class="container">
            <div class="nav__links">
               <a href="catalog.html" class="nav__link">Новинки</a>
               <a href="catalog.html" class="nav__link">Нижнее белье</a>
               <a href="catalog.html" class="nav__link">бюстгалтеры</a>
               <a href="catalog.html" class="nav__link">пижамы</a>
               <a href="catalog.html" class="nav__link">hot night</a>
               <a href="catalog.html" class="nav__link">Пляж</a>
               <a href="catalog.html" class="nav__link">аксессуары</a>
            </div>
         </div>
      </nav>
   </header>



   <section class="main mainindex">
      <div class="container">


         <div class="main__content mainindexcontent">

            <section class="preview">
               <div class="preview__inner">
                  <div class="preview__left">
                     <div class="preview__logo">
                        <img src="img/main/logoblack.svg" alt="">
                     </div>
                     <div class="preview__text">
                        <p>Новогодние <span>скидки</span></p>
                        <p>на коллекцию <span>HOT NIGHT</span></p>
                        <p>до</p>
                     </div>
                     <div class="preview__bigprocent">
                        60%
                     </div>
                  </div>
                  <div class="preview__right">
                     <img src="img/main/main1.jpg" alt="">
                  </div>
               </div>



               <div class="preview__items">
                  <a href="catalog.html" class="preview__item">
                     <div class="preview__item-img">
                        <img src="img/main/main2.jpg" alt="">
                     </div>
                     <div class="main__categories-mark">
                        <div class="main__categories-text">
                           Бюстгалтеры
                        </div>
                     </div>
                  </a>
                  <a href="catalog.html" class="preview__item">
                     <div class="preview__item-img">
                        <img src="img/main/main3.jpg" alt="">
                     </div>
                     <div class="main__categories-mark">
                        <div class="main__categories-text">
                           Трусики
                        </div>
                     </div>
                  </a>
                  <a href="catalog.html" class="preview__item">
                     <div class="preview__item-img">
                        <img src="img/main/main4.png" alt="">
                     </div>
                     <div class="main__categories-mark">
                        <div class="main__categories-text">
                           Боди
                        </div>
                     </div>
                  </a>
                  <a href="catalog.html" class="preview__item">
                     <div class="preview__item-img">
                        <img src="img/main/main5.jpg" alt="">
                     </div>
                     <div class="main__categories-mark">
                        <div class="main__categories-text">
                           Аксессуары
                        </div>
                     </div>
                  </a>
                  <a href="catalog.html" class="preview__item">
                     <div class="preview__item-img">
                        <img src="img/main/main6.jpg" alt="">
                     </div>
                     <div class="main__categories-mark">
                        <div class="main__categories-text">
                           Пижамы
                        </div>
                     </div>
                  </a>
                  <a href="catalog.html" class="preview__item">
                     <div class="preview__item-img">
                        <img src="img/main/main7.jpg" alt="">
                     </div>
                     <div class="main__categories-mark">
                        <div class="main__categories-text">
                           Халатики
                        </div>
                     </div>
                  </a>


               </div>



               <div class="preview__text-under">
                  <h2 class="preview__title">
                     Нижнее белье, халатики, купальники и другая продукция Benity для любимых дам.
                  </h2>
                  <p>Ищете нижнее белье, купальники или ночную одежду? Вы попали в нужное место — в Benity! В наших
                     розничных, а также онлайн-магазине есть все то, что вам нужно — от повседневных и элегантных
                     комплектов до эротических сексуальных бюстгальтеров и трусиков. Среди ассортимента бренда Benity вы
                     найдёте широкую коллекцию купальников, бикини, ночной одежды, чулочно-носочных изделий и спортивной
                     одежды.</p>
                  <h2 class="preview__title">
                     Почему покупать в нашем онлайн магазине — удобно
                  </h2>
                  <ul>
                     <li>оплата картами рассрочек до 3-х месяцев без переплат</li>
                     <li>вам не придется тратить время на очередной поход по магазинам</li>
                     <li>доставка курьером или с помощью Белпочты EMS</li>
                     <li>заказ можно получить по почте наложенным платежом</li>

                  </ul>
               </div>
               <button class="main__items-btnmore">
                  показать еще
               </button>


            </section>


         </div>




















      </div>
   </section>

   <footer class="footer">
      <div class="container">
         <div class="footer__inner">

            <div class="footer__left">
               <div class="footer__links">
                  <div class="footer__links-left">
                     <a href="" class="footer__link">Новинки</a>
                     <a href="" class="footer__link">Нижнее белье</a>
                     <a href="" class="footer__link">Бюстгалтеры</a>
                     <a href="" class="footer__link">Пижамы</a>
                     <a href="" class="footer__link">HOT NIGHT</a>
                     <a href="" class="footer__link">Пляж</a>
                     <a href="" class="footer__link">Аксессуары</a>
                  </div>

                  <div class="footer__links-right">
                     <a href="" class="footer__link">Обратная связь</a>
                     <a href="" class="footer__link">Способы доставки</a>
                     <a href="" class="footer__link">Как вернуть товар</a>
                     <a href="" class="footer__link">Где нас найти</a>
                     <a href="" class="footer__link">Подарочные сертификаты</a>
                     <a href="" class="footer__link">Популярные вопросы</a>
                     <a href="" class="footer__link">Блог</a>
                  </div>



               </div>



            </div>


            <div class="footer__right">
               <div class="footer__notification">
                  Уведомлять о скидках
               </div>
               <form action="" class="footer__form">

                  <input placeholder="Введите E-mail" type="text">

                  <button type="button" class="footer__btn">
                     <img src="img/footer/telegram.svg" alt="">
                  </button>
               </form>
               <div class="footer__social">
                  <a href="" class="footer__social-item">
                     <img src="img/footer/instagram.svg" alt="">
                  </a>
                  <a href="" class="footer__social-item">
                     <img src="img/footer/facebook.svg" alt="">
                  </a>
                  <a href="" class="footer__social-item">
                     <img src="img/footer/vk.svg" alt="">
                  </a>
               </div>
               <div class="footer__adress">
                  <p>ТЦ Замок, пр-т Победителей 65, Минск</p>
                  <p>Работаем ежедневно с 10:00 до 22:00</p>
                  <p>+37529 789-01-25</p>
               </div>
            </div>
         </div>
      </div>


   </footer>

</body>

<script src="app.js"></script>

</html>